# bool

./: README.md  pom.xml
src/main/java/com/lordofthejars/bool/: Bool.java
src/main/java/com/lordofthejars/bool/function/matcher/: AndMatcher.java  BeMatcher.java  BooleanOperatorsMatcher.java  OrMatcher.java
src/test/java/com/lordofthejars/bool/: WhenBoolIsUsedInConditions.java
src/test/java/com/lordofthejars/bool/performance/: PerformanceTests.java
